{
  "extends": "@graphprotocol/graph-ts/types/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "noLib": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["./src/types"],
    "paths": {
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/setups/*": [
        "src/setups/*"
      ],
      "@/queries/*": [
        "src/queries/*"
      ],
      "@/types/*": [
        "src/types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
